startup	time=1708407635703820454
experiment	selected=/home/nicholas/programs/curium/src/fract.rs:179	speedup=0.15	duration=492557145	selected-samples=50
latency-point	name=main	arrivals=0	departures=0	difference=1
experiment	selected=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:108	speedup=0.00	duration=1000050547	selected-samples=15
latency-point	name=main	arrivals=0	departures=0	difference=1
experiment	selected=/home/nicholas/programs/curium/src/fract.rs:173	speedup=1.00	duration=928033485	selected-samples=1072
latency-point	name=main	arrivals=0	departures=0	difference=1
experiment	selected=/home/nicholas/programs/curium/src/fract.rs:179	speedup=0.00	duration=4000057571	selected-samples=294
latency-point	name=main	arrivals=0	departures=1	difference=0
runtime	time=7570714673
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas.rs:0	count=2
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:31	count=79
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:47	count=277
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:48	count=542
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:50	count=65
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:52	count=30
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:69	count=6
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:73	count=5
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:108	count=98
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:110	count=67
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/construction.rs:820	count=3
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/construction.rs:960	count=21
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/default_allocator.rs:82	count=2
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/iter.rs:58	count=2
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/iter.rs:75	count=2
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/iter.rs:78	count=3
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/iter.rs:81	count=6
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/iter.rs:100	count=8
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/matrix.rs:318	count=104
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/matrix.rs:728	count=1
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/matrix.rs:736	count=2
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/matrix.rs:1261	count=8
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/matrix.rs:1652	count=3
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:45	count=2
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:372	count=3
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:373	count=32
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:374	count=6
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:479	count=1
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:568	count=3
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:602	count=2
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:604	count=4
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:619	count=7
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:621	count=19
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/geometry/translation.rs:162	count=3
samples	location=/home/nicholas/programs/curium/src/algebra.rs:127	count=1
samples	location=/home/nicholas/programs/curium/src/fract.rs:0	count=13
samples	location=/home/nicholas/programs/curium/src/fract.rs:39	count=1
samples	location=/home/nicholas/programs/curium/src/fract.rs:141	count=1
samples	location=/home/nicholas/programs/curium/src/fract.rs:147	count=38
samples	location=/home/nicholas/programs/curium/src/fract.rs:171	count=168
samples	location=/home/nicholas/programs/curium/src/fract.rs:173	count=3553
samples	location=/home/nicholas/programs/curium/src/fract.rs:179	count=629
samples	location=/home/nicholas/programs/curium/src/fract.rs:196	count=40
samples	location=/home/nicholas/programs/curium/src/fract.rs:202	count=26
samples	location=/home/nicholas/programs/curium/src/fract.rs:240	count=1
samples	location=/home/nicholas/programs/curium/src/fract.rs:788	count=9
samples	location=/home/nicholas/programs/curium/src/isometry.rs:60	count=6
samples	location=/home/nicholas/programs/curium/src/isometry.rs:102	count=1
samples	location=/home/nicholas/programs/curium/src/isometry.rs:233	count=10
samples	location=/home/nicholas/programs/curium/src/spacegroupdata.rs:97	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:0	count=41
samples	location=/home/nicholas/programs/curium/src/symmop.rs:39	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:42	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:53	count=4
samples	location=/home/nicholas/programs/curium/src/symmop.rs:54	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:55	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:58	count=4
samples	location=/home/nicholas/programs/curium/src/symmop.rs:63	count=4
samples	location=/home/nicholas/programs/curium/src/symmop.rs:64	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:65	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:87	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:120	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:161	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:162	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:252	count=5
samples	location=/home/nicholas/programs/curium/src/symmop.rs:317	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:343	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:375	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:463	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:490	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:645	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:665	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:680	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:716	count=5
samples	location=/home/nicholas/programs/curium/src/symmop.rs:912	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:954	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:959	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1100	count=5
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1110	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1129	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1134	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1269	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1275	count=4
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1277	count=11
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1279	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1304	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1313	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1315	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1322	count=6
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1326	count=8
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1332	count=4
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1336	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1341	count=4
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1348	count=14
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1359	count=9
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1364	count=6
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1375	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1379	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1389	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1408	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1421	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1497	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1499	count=25
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1534	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1562	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1565	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1571	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1581	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1613	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1628	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1631	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/alloc.rs:0	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/alloc.rs:98	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/raw_vec.rs:0	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/raw_vec.rs:190	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/raw_vec.rs:202	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/raw_vec.rs:318	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/raw_vec.rs:501	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/into_iter.rs:212	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/mod.rs:0	count=5
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/mod.rs:1424	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/mod.rs:1927	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/mod.rs:2932	count=12
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/spec_from_iter.rs:32	count=3
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/spec_from_iter.rs:34	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/spec_from_iter_nested.rs:38	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/spec_from_iter_nested.rs:44	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/cmp.rs:0	count=4
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/cmp.rs:1469	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/cmp.rs:1617	count=107
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/intrinsics.rs:2825	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/adapters/filter_map.rs:23	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/adapters/take.rs:92	count=7
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/adapters/take.rs:96	count=3
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/adapters/take.rs:271	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/range.rs:0	count=57
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/range.rs:729	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/sources/successors.rs:48	count=35
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/traits/iterator.rs:2440	count=11
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/traits/iterator.rs:3608	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/num/int_macros.rs:2776	count=12
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/num/int_macros.rs:2777	count=3
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/num/mod.rs:324	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ops/arith.rs:351	count=19
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ops/function.rs:305	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/option.rs:0	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/option.rs:1071	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/option.rs:1484	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/option.rs:1488	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/option.rs:1892	count=14
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ptr/const_ptr.rs:550	count=3
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ptr/mod.rs:1229	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ptr/mod.rs:1437	count=22
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ptr/mod.rs:1608	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ptr/mut_ptr.rs:1045	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ptr/non_null.rs:1798	count=5
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/result.rs:1076	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/std/src/alloc.rs:389	count=5
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/std/src/sys/pal/unix/alloc.rs:42	count=1
startup	time=1708407799969601811
experiment	selected=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:48	speedup=0.00	duration=500061872	selected-samples=43
throughput-point	name=src/main.rs:30	delta=355
latency-point	name=main	arrivals=0	departures=0	difference=1
experiment	selected=/home/nicholas/programs/curium/src/fract.rs:173	speedup=0.30	duration=839859084	selected-samples=534
throughput-point	name=src/main.rs:30	delta=74
latency-point	name=main	arrivals=0	departures=0	difference=1
experiment	selected=/home/nicholas/programs/curium/src/fract.rs:173	speedup=0.80	duration=1144058487	selected-samples=1070
throughput-point	name=src/main.rs:30	delta=18
latency-point	name=main	arrivals=0	departures=0	difference=1
experiment	selected=/home/nicholas/programs/curium/src/fract.rs:179	speedup=0.00	duration=4000063732	selected-samples=308
throughput-point	name=src/main.rs:30	delta=7
latency-point	name=main	arrivals=0	departures=1	difference=0
runtime	time=7590961628
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:31	count=78
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:47	count=268
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:48	count=540
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:50	count=69
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:52	count=24
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:69	count=12
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:73	count=3
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:108	count=84
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/blas_uninit.rs:110	count=78
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/construction.rs:960	count=12
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/default_allocator.rs:70	count=2
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/default_allocator.rs:82	count=3
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/iter.rs:0	count=1
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/iter.rs:58	count=3
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/iter.rs:75	count=2
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/iter.rs:81	count=12
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/iter.rs:100	count=7
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/matrix.rs:318	count=98
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/matrix.rs:728	count=2
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/matrix.rs:1261	count=5
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/matrix.rs:1652	count=5
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:45	count=1
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:93	count=1
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:372	count=2
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:373	count=32
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:374	count=4
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:478	count=1
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:568	count=5
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:602	count=5
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:604	count=4
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:619	count=9
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/base/ops.rs:621	count=28
samples	location=/home/nicholas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/nalgebra-0.32.3/src/geometry/translation.rs:162	count=8
samples	location=/home/nicholas/programs/curium/src/fract.rs:0	count=23
samples	location=/home/nicholas/programs/curium/src/fract.rs:39	count=1
samples	location=/home/nicholas/programs/curium/src/fract.rs:141	count=1
samples	location=/home/nicholas/programs/curium/src/fract.rs:147	count=51
samples	location=/home/nicholas/programs/curium/src/fract.rs:171	count=194
samples	location=/home/nicholas/programs/curium/src/fract.rs:173	count=3472
samples	location=/home/nicholas/programs/curium/src/fract.rs:179	count=615
samples	location=/home/nicholas/programs/curium/src/fract.rs:196	count=39
samples	location=/home/nicholas/programs/curium/src/fract.rs:202	count=13
samples	location=/home/nicholas/programs/curium/src/fract.rs:240	count=1
samples	location=/home/nicholas/programs/curium/src/fract.rs:787	count=1
samples	location=/home/nicholas/programs/curium/src/fract.rs:788	count=5
samples	location=/home/nicholas/programs/curium/src/isometry.rs:102	count=3
samples	location=/home/nicholas/programs/curium/src/isometry.rs:104	count=1
samples	location=/home/nicholas/programs/curium/src/isometry.rs:229	count=1
samples	location=/home/nicholas/programs/curium/src/isometry.rs:233	count=9
samples	location=/home/nicholas/programs/curium/src/spacegroupdata.rs:97	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:0	count=48
samples	location=/home/nicholas/programs/curium/src/symmop.rs:39	count=5
samples	location=/home/nicholas/programs/curium/src/symmop.rs:42	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:54	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:55	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:58	count=4
samples	location=/home/nicholas/programs/curium/src/symmop.rs:63	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:64	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:65	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:82	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:92	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:111	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:115	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:120	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:162	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:252	count=4
samples	location=/home/nicholas/programs/curium/src/symmop.rs:304	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:343	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:380	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:463	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:490	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:645	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:716	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:922	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:954	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:966	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:967	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:992	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1100	count=4
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1101	count=4
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1111	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1134	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1269	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1275	count=4
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1276	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1277	count=12
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1279	count=5
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1285	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1292	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1303	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1313	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1315	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1322	count=7
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1326	count=12
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1332	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1336	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1341	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1347	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1348	count=18
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1359	count=4
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1364	count=4
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1379	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1408	count=5
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1452	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1497	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1499	count=24
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1534	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1565	count=3
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1569	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1581	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1587	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1613	count=1
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1628	count=2
samples	location=/home/nicholas/programs/curium/src/symmop.rs:1638	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/alloc.rs:0	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/alloc.rs:117	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/raw_vec.rs:0	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/raw_vec.rs:185	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/raw_vec.rs:202	count=3
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/raw_vec.rs:257	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/raw_vec.rs:318	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/raw_vec.rs:320	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/raw_vec.rs:526	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/mod.rs:0	count=3
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/mod.rs:1424	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/mod.rs:1927	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/mod.rs:2706	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/mod.rs:2932	count=8
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/spec_from_iter.rs:32	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/spec_from_iter.rs:34	count=5
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/spec_from_iter_nested.rs:38	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/spec_from_iter_nested.rs:43	count=3
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/alloc/src/vec/spec_from_iter_nested.rs:44	count=6
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/cmp.rs:0	count=4
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/cmp.rs:1617	count=105
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/intrinsics.rs:2825	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/adapters/filter_map.rs:23	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/adapters/take.rs:92	count=11
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/adapters/take.rs:96	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/range.rs:0	count=71
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/range.rs:729	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/sources/successors.rs:48	count=20
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/iter/traits/iterator.rs:2440	count=15
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/num/int_macros.rs:2776	count=15
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/num/int_macros.rs:2777	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/num/mod.rs:324	count=7
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ops/arith.rs:351	count=12
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ops/function.rs:305	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/option.rs:0	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/option.rs:1071	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/option.rs:1892	count=12
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ptr/const_ptr.rs:469	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ptr/const_ptr.rs:550	count=3
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ptr/mod.rs:1437	count=11
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ptr/mod.rs:1608	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ptr/mut_ptr.rs:1045	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/ptr/non_null.rs:1798	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/result.rs:827	count=1
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/core/src/result.rs:1076	count=2
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/std/src/alloc.rs:389	count=3
samples	location=/rustc/3246e79513cb89ddbfc0f21cb5a877e5b321dcc5/library/std/src/sys/pal/unix/alloc.rs:42	count=3
